<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Company Charter :: NeuralSight</title>

    
    <link href="/css/nucleus.css?1676061247" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1676061247" rel="stylesheet">
    <link href="/css/hybrid.css?1676061247" rel="stylesheet">
    <link href="/css/featherlight.min.css?1676061247" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1676061247" rel="stylesheet">
    <link href="/css/auto-complete.css?1676061247" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1676061247" rel="stylesheet">
    <link href="/css/theme.css?1676061247" rel="stylesheet">
    <link href="/css/tabs.css?1676061247" rel="stylesheet">
    <link href="/css/hugo-theme.css?1676061247" rel="stylesheet">
    
    <link href="/css/theme-custom.css?1676061247" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1676061247"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/getting-started/charter/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1676061247"></script>
<script type="text/javascript" src="/js/auto-complete.js?1676061247"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/example.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1676061247"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/getting-started/" title="Getting Started" class="dd-item
        parent
        
        
        ">
      <a href="/getting-started/">
          <b>1. </b>Getting Started
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/getting-started/nsight/" title="Get-to-Understand-NeuralSight-AI" class="dd-item ">
        <a href="/getting-started/nsight/">
        Get-to-Understand-NeuralSight-AI
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/getting-started/charter/" title="Company Charter" class="dd-item active">
        <a href="/getting-started/charter/">
        Company Charter
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/getting-started/installation/" title="Installation" class="dd-item ">
        <a href="/getting-started/installation/">
        Installation
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>NeuralSight Home Page</a> > <a href='/getting-started/'>Getting Started</a> > Company Charter
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#what-is-in-this-documentation">What is in This Documentation?</a>
      <ul>
        <li><a href="#table-of-contents">Table of contents:</a></li>
      </ul>
    </li>
    <li><a href="#important-resources">Important Resources:</a></li>
    <li><a href="#1-vision">1. Vision</a></li>
    <li><a href="#2-structure">2. Structure</a></li>
    <li><a href="#3-the-problem">3. The Problem</a></li>
    <li><a href="#4-value-proposition">4. Value Proposition</a></li>
    <li><a href="#5-project-scope">5. Project Scope</a></li>
    <li><a href="#6-project-risks">6. Project Risks</a></li>
    <li><a href="#7-values-and-principles">7. Values and Principles</a></li>
    <li><a href="#8-contribution-policy">8. Contribution Policy</a></li>
    <li><a href="#9-contributor-guidelines">9. Contributor GuideLines</a>
      <ul>
        <li><a href="#set-up-a-development-environment">Set up a development environment</a></li>
        <li><a href="#requirements">Requirements</a></li>
        <li><a href="#open-a-pull-request">Open a pull request</a></li>
        <li><a href="#join-our-discord-channel">Join Our Discord Channel</a></li>
        <li><a href="#maintainer-response-time">Maintainer response time</a></li>
      </ul>
    </li>
    <li><a href="#10-code-of-conduct">10. Code of Conduct</a></li>
    <li><a href="#license">License</a></li>
    <li><a href="#additional-information">Additional Information</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Company Charter
            </h1>
          

        


<h2 id="introduction">Introduction</h2>
<p>Neural Labs Africa is an innovative medical technology company screening Medical Images for Radiologists &amp; Hospitals in real-time to identify diseases such as Pneumonia and Tuberculosis.
<a href="https://neuralsight.github.io/NeuralSight-Company-Charter-and-Documentation/">Read the Documentation Online</a></p>
<h2 id="what-is-in-this-documentation">What is in This Documentation?</h2>
<p>This repository contains Neural Labs Africa Company Chater, Contributor Policies and Guidelines.</p>
<h3 id="table-of-contents">Table of contents:</h3>
<ul>
<li>Vision</li>
<li>Structure</li>
<li>The problem</li>
<li>Value Proposition</li>
<li>Project Scope</li>
<li>Project Risks</li>
<li>Values and Principles</li>
<li>Contribution Policies</li>
<li>Contributor GuideLines</li>
<li>Code of Conduct</li>
<li>License</li>
</ul>
<h2 id="important-resources">Important Resources:</h2>
<ol>
<li><a href="https://github.com/NeuralSight/Get-to-Understand-NeuralSight-AI">What is NeuralSight</a></li>
<li><a href="https://neuralsight.github.io/NeuralSight-Company-Charter-and-Documentation/">NeuralSight Project Documentation</a></li>
<li><a href="https://github.com/NeuralSight/NeuralSight_AI/">NeuralSight AI Repository</a></li>
<li><a href="https://github.com/NeuralSight/NeuralSight_frontend">NeuralSight Frontend Repository</a></li>
<li><a href="https://github.com/NeuralSight/NeuralSight_AI/tree/main/.github/ISSUE_TEMPLATE">Have a new Feature or an Issue you want fixed?</a></li>
</ol>
<h2 id="1-vision">1. Vision</h2>
<p>To positively impact healthcare by using AI, a revolutionary technology to democratize access to diagnostic healthcare.</p>
<h2 id="2-structure">2. Structure</h2>
<p>Neural Labs Africa is founded by two passionate Machine Learning Engineers towards solving Africa&rsquo;s most pressing challenges using technology.</p>
<h2 id="3-the-problem">3. The Problem</h2>
<p>In Africa, healthcare services are overused yet under-resourced challenging healthcare
providers with a significant burden to diseases. A patient’s wait time to receive analyzed lab
results is often more than 2 weeks. This has resulted in late treatment reducing the chances of
survival especially with fast killing diseases such as Tuberculosis, Pneumonia and COVID-19.</p>
<h2 id="4-value-proposition">4. Value Proposition</h2>
<p>Using Deep Learning and Computer Vision our technology screens x-rays for radiologists and
hospitals in real time to identify over 13 respiratory diseases such as Pneumonia, TB, and lung
cancer. Now, instead of waiting for two weeks, we empower doctors to provide accurate diagnoses
before patients even get their shirts back on.</p>
<h2 id="5-project-scope">5. Project Scope</h2>
<p>Neural Labs Africa is carrying out its operations in West Africa focusing on Francophone Africa.
Such plans to upscale our technology in different African regions is fostered by our vision to
build a solution for Africa, a region where diseases are overwhelming its population. Using our
current MVP to run clinical trials of our Software where we are engaging end-users to provide
tailor made predictive models within the diverse medical imaging modalities. Moreover, Neural
Labs Africa is focusing on strategic partnerships with hospitals, Tele-Radiology Laboratories,
and specialists to help impact and improve healthcare delivery within the different institutions.</p>
<h2 id="6-project-risks">6. Project Risks</h2>
<p>Access to Data is among the most pressing challenges we are facing. This is because different
countries have different data regulations. For example, in Kenya Data collected within the
Kenyan demographic region should be stored within the Kenyan Demographic region as a result
most hospitals and institutions prefer to keep their data offline to meet these thresholds hence
such data is not accessible on cloud.</p>
<h2 id="7-values-and-principles">7. Values and Principles</h2>
<p>The solutions that Neural Labs Africa creates for clients are only as excellent as the people who
create them. Neural Labs Africa conducts cultural experiments and actively involves its staff in
evolving the company&rsquo;s culture. The culture essentially combines agile administration,
independence, self-governance, routine evaluations, and participation monitoring.
This strategy has influenced mentoring and growth in the future. The transparency of Neural
Labs Africa is something we take great delight in. The company has shared the project repository
on open source platforms for the open source.</p>
<h2 id="8-contribution-policy">8. Contribution Policy</h2>
<p>You are welcome to submit an update in the repo NeuralSight frontend if you do have any ideas that could enhance NeuralSight.
If you have any code that enhances a component of NeuralSight or implements new features, please submit a pull request to the associated repository. If those portions of code are tested and documented, it is more than welcome.</p>
<h2 id="9-contributor-guidelines">9. Contributor GuideLines</h2>
<p>This guide explains how to contribute to the NeuralSight project. It defines working practices of the development team. This document helps new contributors start working on the project. It is a living document and will change. If you think something could be better, please open an issue with your feedback.</p>
<h3 id="set-up-a-development-environment">Set up a development environment</h3>
<p>Contents:</p>
<ul>
<li>Requirements</li>
<li>Open Pull Request</li>
<li>Discord</li>
<li>Maintainer Response Time</li>
</ul>
<h3 id="requirements">Requirements</h3>
<p>To setup NeuralSight development environment, you need the following:</p>
<ul>
<li>Python3 installed</li>
<li>Discord Account</li>
</ul>
<h3 id="open-a-pull-request">Open a pull request</h3>
<p>These guidelines help maintainers review new pull requests. Stick to the guidelines for quicker and easier pull request reviews.</p>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
<p>We prefer gradual, small changes over sudden, big changes
Write a helpful title for your pull request (if someone reads only one sentence, will they understand your change?)
Address the following questions in your pull request:</p>
<ul>
<li>What is a short summary of your change?</li>
<li>Why is this change helpful?</li>
<li>Any specific details to consider?</li>
<li>What is the desired outcome of your change?</li>
</ul>
<h3 id="join-our-discord-channel">Join Our Discord Channel</h3>
<p>To better engahge with the development team, we would recommend you to sign up on Discord if you do yet have an account, then join our channel <a href="https://discord.gg/gAUMtT8p">Neural Labs Africa Discord channel</a>.</p>
<h3 id="maintainer-response-time">Maintainer response time</h3>
<p>Project maintainers make a best effort to respond in 10 days or less to new issues. Current maintainers are volunteers working on the project, so we try to keep up as best we can. If more than 10 days passed and you have not received a reply, follow up on <a href="https://discord.gg/gAUMtT8p">Neural Labs Africa Discord channel</a>. Someone may have missed your comment – we are not intentionally ignoring anyone.</p>
<p>Remember, using issue templates and answering the above questions in new pull requests reduces the response time from a maintainer to your issue or pull request.</p>
<h2 id="10-code-of-conduct">10. Code of Conduct</h2>
<p>This project adheres to a Code of Conduct based on Python. As a community member you have to read and agree with it.</p>
<p>For more information please contact us and/or visit the original <a href="https://www.python.org/psf/conduct/">Python Code of Conduct homepage</a>.</p>
<h2 id="license">License</h2>
<p>The code in this repository is licensed under the GPL 3.0 license. This license allows for free use, distribution, and modification of the code, with the requirement that any derivative works must also be released under the GPL 3.0 license. You can find the full text of the GPL 3.0 license at the following link: <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">https://www.gnu.org/licenses/gpl-3.0.en.html</a> and a summary of the license can be found here: <a href="https://www.gnu.org/licenses/quick-guide-gplv3.html">https://www.gnu.org/licenses/quick-guide-gplv3.html</a>.</p>
<p>Please note that while this code is open-sourced, any medical data used in this code should be used only with permission and under strict compliance with patient privacy laws and regulations.</p>
<h2 id="additional-information">Additional Information</h2>
<p>Please reach out to us at <a href="mailto:info@neurallabs.africa">info@neurallabs.africa</a></p>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/getting-started/nsight/" title="Get-to-Understand-NeuralSight-AI"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/getting-started/installation/" title="Installation" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1676061247"></script>
    <script src="/js/perfect-scrollbar.min.js?1676061247"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1676061247"></script>
    <script src="/js/jquery.sticky.js?1676061247"></script>
    <script src="/js/featherlight.min.js?1676061247"></script>
    <script src="/js/highlight.pack.js?1676061247"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1676061247"></script>
    <script src="/js/learn.js?1676061247"></script>
    <script src="/js/hugo-learn.js?1676061247"></script>
    
        
            <script src="/mermaid/mermaid.js?1676061247"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

