<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>NeuralSight Home Page :: NeuralSight</title>

    
    <link href="/css/nucleus.css?1676061247" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1676061247" rel="stylesheet">
    <link href="/css/hybrid.css?1676061247" rel="stylesheet">
    <link href="/css/featherlight.min.css?1676061247" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1676061247" rel="stylesheet">
    <link href="/css/auto-complete.css?1676061247" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1676061247" rel="stylesheet">
    <link href="/css/theme.css?1676061247" rel="stylesheet">
    <link href="/css/tabs.css?1676061247" rel="stylesheet">
    <link href="/css/hugo-theme.css?1676061247" rel="stylesheet">
    
    <link href="/css/theme-custom.css?1676061247" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1676061247"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1676061247"></script>
<script type="text/javascript" src="/js/auto-complete.js?1676061247"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/example.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1676061247"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/getting-started/" title="Getting Started" class="dd-item
        
        
        
        ">
      <a href="/getting-started/">
          <b>1. </b>Getting Started
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/getting-started/nsight/" title="Get-to-Understand-NeuralSight-AI" class="dd-item ">
        <a href="/getting-started/nsight/">
        Get-to-Understand-NeuralSight-AI
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/getting-started/charter/" title="Company Charter" class="dd-item ">
        <a href="/getting-started/charter/">
        Company Charter
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/getting-started/installation/" title="Installation" class="dd-item ">
        <a href="/getting-started/installation/">
        Installation
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          

        

<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fas fa-bars"></i> navigation</a>
</span>

 
<h1 id="neuralsight-documentation">NeuralSight Documentation</h1>
<p><em><strong>Neural Labs Africa is a Health Tech Company creating AI based solutions to solve, augment and revolutionize the pressing challenges in medical diagnostics.</strong></em></p>
<p>This documentation enables you to setup our platform locally.</p>
<h2 id="documentation-summary">Documentation Summary</h2>







<ul class="children children-h3">
	

	
		
		
		
	

	

	
		
	
		
			
				
					
					

<h3>
<a href="/getting-started/" >Getting Started</a>
</h3>

				

				
					
<p>Chapter 1 Getting Started NeuralSight Medical Imaging. Neural Labs Africa is a Health Tech Company creating AI based solutions to solve, augment and revolutionize the pressing challenges in medical diagnostics.
Impact </p>
					
				
			
			

				

				
					
				

				

				
					
	
		
			
				
					
					

<h4>
<a href="/getting-started/nsight/" >Get-to-Understand-NeuralSight-AI</a>
</h4>

				

				
					
<p>What is in this Documentation? This repository contains a non technical overview of the project NeuralSight. It explain in brief about the solution, the objective and requirements of the project. It also gives an oveview of how to aqquire data necessary to successfully run the project, how to de-identify the data to protect patient information and the process of data annotation.
You will get to understand Quality control methods and approaches to data modelling to successfully build deep learning algorithms and performance evaluation that gives you a better view on how to ensure you develop a reliable and accurate Ai algorithm.</p>
					
				
			
			
		
	
		
			
				
					
					

<h4>
<a href="/getting-started/charter/" >Company Charter</a>
</h4>

				

				
					
<p>Introduction Neural Labs Africa is an innovative medical technology company screening Medical Images for Radiologists &amp; Hospitals in real-time to identify diseases such as Pneumonia and Tuberculosis. Read the Documentation Online
What is in This Documentation? This repository contains Neural Labs Africa Company Chater, Contributor Policies and Guidelines.
Table of contents:  Vision Structure The problem Value Proposition Project Scope Project Risks Values and Principles Contribution Policies Contributor GuideLines Code of Conduct License  Important Resources:  What is NeuralSight NeuralSight Project Documentation NeuralSight AI Repository NeuralSight Frontend Repository Have a new Feature or an Issue you want fixed?</p>
					
				
			
			
		
	
		
			
				
					
					

<h4>
<a href="/getting-started/installation/" >Installation</a>
</h4>

				

				
					
<p>Item Name: NeuralSight AI Item Version: V 1.0.0 Authors: Paul N. Mwaura &amp; Stephen Kamau Support Forum: https://neurallabs.africa Contact Us: info@neurallabs.africa License: GPL-3 License   The following steps are here to help you initialize your new website. If you don&rsquo;t know Hugo at allFirst of all, Thank you so much for your amazing project. You are awesome! You are entitled to contribute and get free code updates to this product + exceptional support from the author directly.</p>
					
				
			
			
		
	

				

				
			
		
	

	
</ul>


<h2 id="contribute-to-this-documentation">Contribute to this documentation</h2>
<p>Feel free to update this content, just click the Edit this page link displayed on top right of each page, and pullrequest it

<div class="notices note" ><p>Your modification will be deployed automatically when merged.</p>
</div>
</p>
	
  
        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
		
			<a class="nav nav-next" href="/getting-started/" title="Getting Started" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1676061247"></script>
    <script src="/js/perfect-scrollbar.min.js?1676061247"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1676061247"></script>
    <script src="/js/jquery.sticky.js?1676061247"></script>
    <script src="/js/featherlight.min.js?1676061247"></script>
    <script src="/js/highlight.pack.js?1676061247"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1676061247"></script>
    <script src="/js/learn.js?1676061247"></script>
    <script src="/js/hugo-learn.js?1676061247"></script>
    
        
            <script src="/mermaid/mermaid.js?1676061247"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

