<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Get-to-Understand-NeuralSight-AI :: NeuralSight</title>

    
    <link href="/css/nucleus.css?1676061247" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1676061247" rel="stylesheet">
    <link href="/css/hybrid.css?1676061247" rel="stylesheet">
    <link href="/css/featherlight.min.css?1676061247" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1676061247" rel="stylesheet">
    <link href="/css/auto-complete.css?1676061247" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1676061247" rel="stylesheet">
    <link href="/css/theme.css?1676061247" rel="stylesheet">
    <link href="/css/tabs.css?1676061247" rel="stylesheet">
    <link href="/css/hugo-theme.css?1676061247" rel="stylesheet">
    
    <link href="/css/theme-custom.css?1676061247" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1676061247"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/getting-started/nsight/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1676061247"></script>
<script type="text/javascript" src="/js/auto-complete.js?1676061247"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/example.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1676061247"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/getting-started/" title="Getting Started" class="dd-item
        parent
        
        
        ">
      <a href="/getting-started/">
          <b>1. </b>Getting Started
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/getting-started/nsight/" title="Get-to-Understand-NeuralSight-AI" class="dd-item active">
        <a href="/getting-started/nsight/">
        Get-to-Understand-NeuralSight-AI
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/getting-started/charter/" title="Company Charter" class="dd-item ">
        <a href="/getting-started/charter/">
        Company Charter
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/getting-started/installation/" title="Installation" class="dd-item ">
        <a href="/getting-started/installation/">
        Installation
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>NeuralSight Home Page</a> > <a href='/getting-started/'>Getting Started</a> > Get-to-Understand-NeuralSight-AI
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-in-this-documentation">What is in this Documentation?</a></li>
    <li><a href="#table-of-contents">Table of Contents</a></li>
    <li><a href="#important-resources">Important Resources:</a>
      <ul>
        <li><a href="#1-introduction">1. Introduction</a></li>
        <li><a href="#2-the-solution">2. The Solution</a></li>
        <li><a href="#3-objective">3. Objective</a></li>
        <li><a href="#4-project-requirements">4. Project Requirements</a></li>
        <li><a href="#5-data-acquisition">5. Data Acquisition</a></li>
        <li><a href="#6-data-de-identification">6. Data De-identification</a></li>
        <li><a href="#7-data-annotation">7. Data Annotation</a></li>
        <li><a href="#8-quality-control">8. Quality Control</a></li>
        <li><a href="#9-data-modeling">9. Data Modeling</a></li>
        <li><a href="#10-performance-evaluation">10. Performance evaluation</a></li>
        <li><a href="#11-software-road-map">11. Software Road Map</a></li>
        <li><a href="#research-prototype">Research Prototype</a></li>
        <li><a href="#12-future-technology-innovations">12. Future Technology Innovations</a></li>
        <li><a href="#13-obstacles-of-ai-in-medical-imaging">13. Obstacles of AI in Medical Imaging</a></li>
        <li><a href="#decentralized-storage">Decentralized storage</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Get-to-Understand-NeuralSight-AI
            </h1>
          

        


<h2 id="what-is-in-this-documentation">What is in this Documentation?</h2>
<p>This repository contains a non technical overview of the project NeuralSight. It explain in brief about the solution, the objective and requirements of the project. It also gives an oveview of how to aqquire data necessary to successfully run the project, how to de-identify the data to protect patient information and the process of data annotation.</p>
<p>You will get to understand Quality control methods and approaches to data modelling to successfully build deep learning algorithms and performance evaluation that gives you a better view on how to ensure you develop a reliable and accurate Ai algorithm.</p>
<p>Lastly, we will take you through the project roadmap and future technology innovations to be implemented by Neural Labs Africa.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li>Introduction</li>
<li>The Solution</li>
<li>Objective</li>
<li>Project Requirements</li>
<li>Data Acquisition</li>
<li>Data De-identification</li>
<li>Data Annotation</li>
<li>Quality Control</li>
<li>Data Modeling</li>
<li>Performance evaluation</li>
<li>Software Road Map</li>
<li>Future Technology Innovations</li>
<li>Obstacles of AI in Medical Imaging</li>
</ul>
<h2 id="important-resources">Important Resources:</h2>
<ol>
<li><a href="https://neuralsight.github.io/NeuralSight_Docs/">NeuralSight Project Documentation</a></li>
<li><a href="https://github.com/NeuralSight/NeuralSight_AI/">NeuralSight AI Repository</a></li>
<li><a href="https://github.com/NeuralSight/NeuralSight_frontend">NeuralSight Frontend Repository</a></li>
<li><a href="https://github.com/NeuralSight/NeuralSight_Docs">Company Charter</a></li>
<li><a href="https://github.com/NeuralSight/NeuralSight_AI/tree/main/.github/ISSUE_TEMPLATE">Have a new Feature or an Issue you want fixed?</a></li>
</ol>
<h3 id="1-introduction">1. Introduction</h3>
<p>Radiologists are faced with a high volume of medical images and a shortage of radiologists. Across the world, there&rsquo;s also an exponential increase in the number of patients who need radiology services. Our solution is deep learning and computer vision based technology that screens medical images in real time, helping Radiologists save time, reduce radiation exposure for patients, and improve patient experience.</p>
<p>We are proposing web Software as a service (SAAS) and mobile application( to be developed in the future) that will be  accessible to medical practitioners such as radiologists, radiographers, hospitals and diagnostic centres. This involves developing an application based on the DICOM standard which allows the upload of medical images such as digital radiography, ultrasonography,  secondary pictures and scanned images, digital angiography etc.,in various formats (JPEG,PNG ) be it monochromatic, coloured,  static images, uncompressed and compressed images.</p>
<h3 id="2-the-solution">2. The Solution</h3>
<p>Our AI algorithm NeuralSight™ is capable of identifying 15 respiratory and heart diseases which include: Pneumonia, COVID-19, Aortic enlargement, Atelectasis, Calcification, Cardiomegaly,Consolidation, Interstitial Lung Disease (ILD), Infiltration, Lung Opacity, Nodule/Mass, Pleural effusion, Pleural thickening, Pneumothorax, Pulmonary fibrosis  in Real Time. The ability to quantify the percentage of the lung affected due to lesions enables objective monitoring of disease progression.</p>
<p>We have evaluated and identified the problems faced by medical practitioners in Africa. Doctors and clinicians need the following for a successful deployment of AI solution in the clinical environment:
Models trained on datasets that represent the population;
Seamless integration into clinical workflows;
A technology platform to connect research and hospitals.
Automatically highlighting areas of pathology and calculating parameters to determine a diagnosis. In a perfect case scenario, algorithms will be able to create a pre-filled medical opinion using a variety of similar cases. In this case, the doctor will either approve or disapprove of the medical statement and thus save time.</p>
<h3 id="3-objective">3. Objective</h3>
<p>NeuralSight is able to localize, qualify the lesions and score in under a minute, enabling clinicians to classify patients into priority categories: high, medium, low and none. The ability to quantify the percentage of the lung affected due to lesions enables objective monitoring of disease progression.
Ai-powered program management for tracking end-to-end disease management.</p>
<h3 id="4-project-requirements">4. Project Requirements</h3>
<p>The success of the project development is dependent on key factors that will influence the accuracy, efficiency and reliability of the platform. That said, some of these factors do not have a replacement hence due diligence on the cost, ease of access and value addition have to be placed in consideration by both the management and tech team at Neural Labs Africa.</p>
<p>These requirements include;</p>
<ul>
<li>Consultant Radiologist</li>
<li>Complete Developer team(Frontend Dev/ Full-Stack Dev, Data Scientist, Machine Learning Engineer(MLOps) and UI/UX Designers)</li>
<li>Advisory Board, both medical and business</li>
<li>Research &amp; Development team</li>
</ul>
<h3 id="5-data-acquisition">5. Data Acquisition</h3>
<p>Medical image data are acquired for different purposes, such as diagnosis, therapy planning, intraoperative navigation, post-operative monitoring, and biomedical research. Major requirements that guide the selection of imaging modalities in practice include:
the relevant anatomy must be depicted completely,
the resolution of the data should be sufficient to answer specific diagnostic and therapeutic questions,
the image quality with respect to contrast, signal-to-noise ratio (SNR) and artifacts must be sufficient to interpret the data with respect to diagnostic and therapeutic questions,
exposure and burden to the patient and to the medical doctor should be minimized, and
costs should be limited.</p>
<h3 id="6-data-de-identification">6. Data De-identification</h3>
<p>According to the U.S. Health Insurance Portability and Accountability Act, or HIPAA, and the European General Data Protection Regulation, both retrospectively and prospectively gathered data require proper de-identification. Sensitive information includes but is not limited to name, medical record number, and date of birth. Identifiable information is commonly available in DICOM metadata(header) and multiple tools are available to automatically remove this information. When radiology data is shared in open-source research efforts, the DICOM metadata is often removed completely or converted to another format such as Neuroimaging Informatics Technology Initiative, or NIFTI, which retains only voxel size and patient position. Totally removing the DICOM metadata for open-source research efforts prevents privacy issues but reduces the value of data, because metadata is important for AI algorithm development.</p>
<h3 id="7-data-annotation">7. Data Annotation</h3>
<p>Medical image annotation is the process of labeling medical imaging data such as X-Ray, CT, MRI scans, Mammography, or Ultrasound. It is used to train AI algorithms for medical image analysis and diagnostics, helping doctors save time, make better-informed decisions, and improve patient outcomes.</p>
<p>Image labels are annotations performed by medical experts such as radiologists. These annotations can be considered ground truth if imaging is the reference standard (eg, pneumothorax). Choosing the appropriate label for a given imaging AI application requires a balance between finding the best discriminating categories (ie, normal vs emergent) and clinically relevant granularity (ie, subtype of liver lesion) depending on the desired task. With the exception of AI methods that enhance image quality, medical images in isolation are generally not suitable for developing diagnostic AI models unless associated with a diagnosis through the free-text radiology report (which require additional labeling strategies discussed below), expert consensus, segmentation, or an applied ground truth label such as electronic phenotyping.</p>
<h3 id="8-quality-control">8. Quality Control</h3>
<p>Medical Quality Control (QC) refers to the specific test required to ensure effective and safe equipment performance. QC tests check the performance of the equipment under routine clinical conditions, following established protocols for facilities, equipment and procedures. Quality Assurance involves planned and systematic actions that will produce consistently high quality images with minimum exposure of the patients and workers. Quality Assurance actions include both &ldquo;Quality Control Techniques&rdquo; and &ldquo;Quality administration procedures&rdquo;.</p>
<ul>
<li>&ldquo;Quality Assurance Program&rdquo; means an organized entity designed to provide quality assurance for a Radiology facility.</li>
<li>&ldquo;Quality Control Techniques&rdquo; are those techniques used in the monitoring, testing, and maintenance of the components of radiology equipment.</li>
<li>&ldquo;Quality Control Procedures&rdquo; are the procedures that provide the organizational framework for the &ldquo;Quality Assurance Program&rdquo;. They are the actions that guarantee that the monitoring techniques are uniformly performed and evaluated and that necessary</li>
</ul>
<p>Quality Assurance Program in radiology facility is determined by an analysis of the facility&rsquo;s objectives and resources and should include the following major constituents:</p>
<ul>
<li>Responsibilities</li>
<li>Purchase specifications</li>
<li>Standards for Image Quality</li>
<li>Monitoring and Maintenance programs</li>
<li>Installation/Operational/ Performance qualifications of equipment</li>
<li>Records</li>
<li>Quality Assurance Manual</li>
<li>Training</li>
</ul>
<h3 id="9-data-modeling">9. Data Modeling</h3>
<p>NeuralSight is implemented using federated learning architecture.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="10-performance-evaluation">10. Performance evaluation</h3>
<p>The proper functional performance of the AI solution in pathology is also assessed in regulatory procedures. In the EU, the performance evaluation required has three aspects:
Scientific validity: Shows valid association between the software output and the targeted clinical condition.
Analytical performance: Shows that the software produces accurate and reliable output.
Clinical performance: Shows that the output meets the intended purpose in a clinical context and for the target population.</p>
<h4 id="detection-of-different-findings-on-chest-x-rays">Detection of different findings on chest x rays</h4>
<p>Annotation of the findings.(Drawing bounding boxes).
Classify patients into priority categories: high, medium, low and none.
Flag abnormal scans</p>
<h3 id="11-software-road-map">11. Software Road Map</h3>
<h3 id="research-prototype">Research Prototype</h3>
<ul>
<li>Defined task and found applicable algorithmic approach.</li>
<li>Tested feasibility of algorithm on first data.</li>
<li>Evaluated performance of algorithm on limited dataset.</li>
</ul>
<h4 id="clinical-prototype">Clinical Prototype</h4>
<ul>
<li>Evaluated algorithm on real-world data from routine pathology.</li>
<li>Integrated solution prototype usable by developers.</li>
<li>Prototype evaluated in routine pathology.</li>
</ul>
<h4 id="product">Product</h4>
<ul>
<li>Documented test results and performance assessment for regulatory approval.</li>
<li>Solution in production use in routine pathology.
<!-- raw HTML omitted --></li>
</ul>
<h4 id="integration">Integration</h4>
<p>AI solutions in pathology are usually standalone tools, each having its  own interface for data input, output and execution. To ensure flawless usability in diagnostic routine, these tools must be integrated into the laboratory IT infrastructure and made interoperable with software developed by other manufaturers.</p>
<!-- raw HTML omitted -->
<p>To use AI solutions in pathology you would require three pieces of software.</p>
<ul>
<li>Image Archive</li>
<li>Lab Information System</li>
<li>Pathology Workstation</li>
</ul>
<h4 id="integration-of-artificial-intelligence">Integration of artificial intelligence</h4>
<p>Integration of AI solutions into the laboratory IT infrastructure can be done as either standalone tools or workstation extensions. One huge advantage of standalone tools is their flexibility. This means they can be tailored to the specific needs of the analysis methods in terms of user interaction, parameterization and visualization. Workstation extensions, on the other hand, have the major advantage of workflow efficiency. They can be used without having to leave familiar workstation environments and without having to learn new tools. They also have a low development cost and are very interoperable software from other manufacturers.</p>
<h4 id="cooperation-is-crucial">Cooperation is crucial</h4>
<p>It is important for Neural Labs Africa to involve pathologists from an early stage of development. To obtain sufficient amounts of training and test data, partnerships must be established with pathologists and incentives be provided for them to provide image data and required annotations. Partnerships with multiple laboratories is essential in order to obtain a sample of interlaboratory variability.</p>
<h4 id="other-challenges">Other challenges</h4>
<p>There are further challenges in producing AI solutions that are beyond the scope of this report. This concerns the many algorithmic challenges associated with AI development, which have already been addressed in numerous publications. Other concerns include issues of usability and user experience.</p>
<h3 id="12-future-technology-innovations">12. Future Technology Innovations</h3>
<p>Neural Labs Africa has a bright vision to empower doctors and partners in the medical field with the aim of enabling access to diagnostic healthcare for all in Africa. We are looking into researching in different sectors using AI for Clinical Decision Support System (СDSS). Some of these areas include:</p>
<ul>
<li>AI-based software that enables doctors to calculate parameters for surgeries automatically, which allows them to avoid miscalculations and transfer the patient to the surgery department faster.</li>
<li>AI-based analytics for screenings, precision medicine, and risk assessment to help doctors look at the genetics, environment, and lifestyle of a person in order to select a treatment that could work best for them.</li>
<li>Monitoring nurses’ and doctors’ actions can help maintain patient bypass schedules. AI-driven video analytics can detect whether or not the patient was given the right medicine at the right time.</li>
</ul>
<h4 id="who-is-to-benefit">Who is to Benefit?</h4>
<p>Healthcare is one of the few areas where even the slightest mistake can be critical. Both healthy people and hospital patients can receive an accurate doctor’s diagnosis, prescriptions, and recommendations.</p>
<p>Doctors are, first of all, people, and people can be distracted or tired. While everything depends on their decision, we need to develop more automated diagnostics solutions to help them identify conditions quicker, promoting early intervention.</p>
<p>Researchers have to go through vast amounts of data daily when discovering new drugs, conducting genetic research, or clinical trials. With AI-driven technology in medical imaging, they can process even larger data sets, approve new-to-market medications faster, and drive advances in modern healthcare.</p>
<p>Healthcare institutions can take advantage of computer vision technologies to manage operational processes. A few application examples would be monitoring staff activities or online check-in terminals.</p>
<p>Governments can predict the spread of viruses and diseases by analyzing large amounts of data.</p>
<h3 id="13-obstacles-of-ai-in-medical-imaging">13. Obstacles of AI in Medical Imaging</h3>
<ul>
<li>
<h3 id="decentralized-storage">Decentralized storage</h3>
</li>
</ul>
<p>Medical institutions usually store patient data on their local systems. The problem is that there is no centralized storage for the entire medical history of all patients. By analyzing big data individually and in combination, we can improve and control the quality of diagnostics and predict the course of diseases.</p>
<ul>
<li>
<h4 id="general-data-protection-regulations-compliance">General Data Protection Regulations Compliance</h4>
</li>
</ul>
<p>General Data Protection Regulations do not clearly explain the relationship between the developer and the medical personnel. The lack of transparent legal mechanisms delays the broader adoption of AI in medical imaging. Another technical issue is the time-consuming legalization of computer vision and AI-based solutions. The product must be registered and undergo various tests before being used in medical practice.</p>
<ul>
<li>
<h4 id="difficulties-in-organizing-expert-consensus">Difficulties in Organizing Expert Consensus</h4>
</li>
</ul>
<p>It takes more than one doctor to train neural networks while developing a CDSS (Clinical Decision Support System) solution. Five or more specialists must verify the results before making a solid conclusion to avoid misinterpretations and mistakes that can be critical.</p>
<ul>
<li>
<h4 id="conservatism">Conservatism</h4>
</li>
</ul>
<p>The medical community’s reluctance to embrace a new product is normal. The only thing that can help overcome the issue is the increasing implementation of successful use cases confirming the effectiveness of innovative solutions.</p>
<blockquote>
<p><strong>Frankly, AI isn’t going to replace clinicians, it isn’t going to remove enormous amounts of workload and it certainly isn’t going to autonomously make treatment decisions. Those aren’t the problems that need to be solved right now and AI in healthcare is not going to be given the opportunity to run before it can walk (nor should it).</strong></p>
</blockquote>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/getting-started/" title="Getting Started"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/getting-started/charter/" title="Company Charter" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1676061247"></script>
    <script src="/js/perfect-scrollbar.min.js?1676061247"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1676061247"></script>
    <script src="/js/jquery.sticky.js?1676061247"></script>
    <script src="/js/featherlight.min.js?1676061247"></script>
    <script src="/js/highlight.pack.js?1676061247"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1676061247"></script>
    <script src="/js/learn.js?1676061247"></script>
    <script src="/js/hugo-learn.js?1676061247"></script>
    
        
            <script src="/mermaid/mermaid.js?1676061247"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

