<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Installation :: NeuralSight</title>

    
    <link href="/css/nucleus.css?1676061247" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1676061247" rel="stylesheet">
    <link href="/css/hybrid.css?1676061247" rel="stylesheet">
    <link href="/css/featherlight.min.css?1676061247" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1676061247" rel="stylesheet">
    <link href="/css/auto-complete.css?1676061247" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1676061247" rel="stylesheet">
    <link href="/css/theme.css?1676061247" rel="stylesheet">
    <link href="/css/tabs.css?1676061247" rel="stylesheet">
    <link href="/css/hugo-theme.css?1676061247" rel="stylesheet">
    
    <link href="/css/theme-custom.css?1676061247" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1676061247"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/getting-started/installation/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1676061247"></script>
<script type="text/javascript" src="/js/auto-complete.js?1676061247"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/example.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1676061247"></script>  
  </div>
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
    <div class="highlightable">
    <ul class="topics">

    <li data-nav-id="/getting-started/" title="Getting Started" class="dd-item parent">
      <a href="/getting-started/">
          <b>1. </b>Getting Started
      </a>
        <ul>
      <li data-nav-id="/getting-started/nsight/" title="Get-to-Understand-NeuralSight-AI" class="dd-item ">
        <a href="/getting-started/nsight/">
        Get-to-Understand NeuralSight-AI
        
        </a>
    </li>
    
      <li data-nav-id="/getting-started/charter/" title="Company Charter" class="dd-item ">
        <a href="/getting-started/charter/">
        Company Charter
        
        </a>
    </li>
        
      <li data-nav-id="/getting-started/installation/" title="Installation" class="dd-item active">
        <a href="/getting-started/installation/">
        Installation
        </a>
    </li>
            </ul>
      
    </li>      
    </ul>

    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>

        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 

            <a href='/'>NeuralSight Home Page</a> > <a href='/getting-started/'>Getting Started</a> > Installation  
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#table-of-contents">Table of contents:</a></li>
      </ul>
    </li>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#requirements">Requirements</a></li>
    <li><a href="#getting-started">Getting Started</a>
      <ul>
        <li><a href="#easy-to-use">Easy to Use</a></li>
        <li><a href="#focus-on-what-matters">Focus on What Matters</a></li>
        <li><a href="#our-impact">Our Impact</a></li>
        <li><a href="#the-tool">The Tool</a></li>
      </ul>
    </li>
    <li><a href="#data">Data</a>
      <ul>
        <li><a href="#dataset-description">Dataset Description</a></li>
        <li><a href="#dataset-information">Dataset information</a></li>
        <li><a href="#data-preprocessing">Data preprocessing</a></li>
        <li><a href="#preparation-of-dataset-structure-for-modelling">Preparation of dataset Structure for modelling.</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#set-up-locally">Set Up Locally</a>
      <ul>
        <li><a href="#install-dependencies">Install Dependencies</a></li>
      </ul>
    </li>
    <li><a href="#generating-csv-file">Generating CSV File</a>
      <ul>
        <li><a href="#create-your-final-preprocessed-csv-dataset--">Create your final preprocessed csv dataset -</a></li>
      </ul>
    </li>
    <li><a href="#data-pre_processing-for-yolo">Data Pre_Processing for YOLO</a>
      <ul>
        <li><a href="#preparation-of-dataset-structure-for-modelling--">Preparation of dataset Structure for modelling -</a></li>
        <li><a href="#data-information-pointer--">Data Information Pointer -</a></li>
      </ul>
    </li>
    <li><a href="#support-desk">Support Desk</a></li>
    <li><a href="#version-history-changelog">Version History (Changelog)</a>
      <ul>
        <li><a href="#changelog">Changelog</a></li>
      </ul>
    </li>
    <li><a href="#copyright-and-license">Copyright and license</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Installation
            </h1>
          

        



<div class="notices note" ><ul>
<li><strong>Item Name</strong>: NeuralSight AI</li>
<li><strong>Item Version</strong>: V 1.0.0</li>
<li><strong>Authors</strong>: Paul N. Mwaura &amp; Stephen Kamau</li>
<li><strong>Support Forum</strong>: <a href="https://neurallabs.africa">https://neurallabs.africa</a></li>
<li><strong>Contact Us</strong>: <a href="mailto:info@neurallabs.africa">info@neurallabs.africa</a></li>
<li><strong>License</strong>: GPL-3 License</li>
</ul>
</div>

<p>The following steps are here to help you initialize your new website. If you don&rsquo;t know Hugo at allFirst of all,
Thank you so much for your amazing project. You are awesome!
You are entitled to contribute and get free code updates to this product + exceptional support from the author directly.
You will learn more about NeuralSight AI by following this <a href="https://neurallabs.africa/">Neural Labs Africa</a>.</p>
<h3 id="table-of-contents">Table of contents:</h3>
<ul>
<li>Getting Started</li>
<li>NeuralSight AI Intro</li>
<li>Set Up Locally</li>
<li>Install Dependencies</li>
<li>Generating CSV File</li>
<li>Data Pre_Processing for YOLO</li>
<li>Data Modelling</li>
<li>Copyright and License</li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>First of all, Thank you so much for your amazing project. You are awesome!
You are entitled to contribute and get free code updates to this product + exceptional support from the author directly.</p>
<p>This documentation is to help you regarding each step of setting up and running it locally. Please go through the
documentation carefully to understand how to setup properly. Python knowledge is required to setup and contribute to this project.
You may learn basics of <a href="https://www.python.org/">Python Documentation here</a> and <a href="https://www.learnpython.org/">Python Tutorial here</a>.</p>
<h2 id="requirements">Requirements</h2>
<p>You will need the following softwares to get started.</p>
<p>Code Editing Software (eg: Visual Studio Code, Pycharm Community version or Notepad)
Google Colab for free access to cloud GPU</p>

<div class="notices note" ><p>Be careful while installing dependencies. If not installed properly, the code may break completely. We would recommend setting up a virtual environment.
No support is provided for older libraries not included in the dependencies.</p>
</div>

<h2 id="getting-started">Getting Started</h2>
<h3 id="easy-to-use">Easy to Use</h3>
<p>NeuralSight is an Intelligent tool that offers a great opportunity to enhance and augment radiology services thereby relieving the bottleneck in medical imaging diagnosis. NeuralSight provides a high-level web-interface equipped with advanced annotation tools and project management features. NeuralSight was designed from the ground up to enhance the radiology workflow and reduce backlogs in the workflow.</p>
<h3 id="focus-on-what-matters">Focus on What Matters</h3>
<p>NeuralSight™ provides automated interpretation of radiology exams like CXRs, CTs and MRI scans to identify pathologies and diseases such as Pneumothorax, Cardiomegaly, Benign breast Tumour, Malignant breast Cancer, Atelectasis, Infiltration, Emphysema, Mass/Nodule, Pleural Thickening, Effusion, Consolidation, Tuberculosis, Pneumonia, Prostate and Lung cancer.</p>
<h3 id="our-impact">Our Impact</h3>
<p>To provide a thorough and actionable innovation artificial intelligence solutions that will help the healthcare sector achieve its objectives. reduces workload and thereby eases such costs and provides a friendly pricing model to patients. Offering affordable health care services will ensure that everyone, even those in marginalised communities, are able to receive healthcare services. AI to solve the overwhelming UN Strategic Development Goal 3 Good Health and Wellbeing has the potential to ensure that Africa improves its healthcare system.</p>
<h3 id="the-tool">The Tool</h3>
<p>NEURALSIGHT system is a combination of YOLOv5 trained model and a set of endpoints that allows users to detect 14 Chest X-ray pathologies. The model is trained using a VinBig dataset of X-ray images and annotations of the 14 pathologies of interest. The model is able to predict bounding boxes and class probabilities for each object (pathology) in an image. The endpoints allow users to perform tasks such as logging in and uploading images for prediction, as well as viewing and downloading the prediction results and reports. The model is already trained hence the users only require to upload their XRAY images and be able to get response as the prediction and reports. The model has been evaluated on a test dataset and has shown to have good performance in terms of metrics such as average precision and mean average precision. The model is deployed using FastAPI, which is a lightweight web framework for building web applications and APIs, and is easily integrated with other technologies.</p>
<h2 id="data">Data</h2>
<h3 id="dataset-description">Dataset Description</h3>
<p>For this dataset, the main aim was to come up with an object classifying system for common thoracic lung diseases and localizing critical findings. This is an object detection and classification problem. The images are in png file with difference dimensions i.e 1024, 216 and 512. In this project, Images that were used were the one with 512 dimensions.</p>
<h3 id="dataset-information">Dataset information</h3>
<p>The dataset comprises 67914 annotated and those not annotated images where there was only 4394 unique patients images that were annotated for posterior-anterior (PA) Xrays scans in PNG format. All images were labeled by a panel of experienced radiologists for the presence of 14 critical radiographic findings as listed below:</p>
<pre tabindex="0"><code>Pathologies:
0 - Aortic enlargement
1 - Atelectasis
2 - Calcification
3 - Cardiomegaly
4 - Consolidation
5 - ILD
6 - Infiltration
7 - Lung Opacity
8 - Nodule/Mass
9 - Other lesion
10 - Pleural effusion
11 - Pleural thickening
12 - Pneumothorax
13 - Pulmonary fibrosis

The &quot;No finding&quot; observation (14) was intended to capture the absence of all
findings above but in this case it was ignored.
</code></pre><h3 id="data-preprocessing">Data preprocessing</h3>
<p>The Model (YOLOv5) requires specific data preprocessing steps in order to work effectively. In this case, we were to process our information to meets this standard. The following is a detailed workflow documentation of the data preprocessing steps that were taken in this particular case:
The main difference between GroupKFold and other cross-validation techniques like train_test_split is that it helped takes into account pathologies or labels for each class in the sample split equally. i.e, Since some pathologies had more class Distribution than others, It helped us ensure that the samples from one class label of pathology do not end up in the same group and are equally Distributed in both groups. For this project, since the data is split into 5 folds, 1/5 (or 20%) of the data will be used as the test set, while 4/5 (or 80%) will be used as the training set.</p>
<h3 id="preparation-of-dataset-structure-for-modelling">Preparation of dataset Structure for modelling.</h3>
<p>To structure the images and labels for YOLOv5 training, We created the following 4 directories where the training and validation information was to reside.</p>
<pre tabindex="0"><code>1. `/WORKING_DIR/PROJECT_DIR/labels/train` - This directory will store the labels (annotations) for the training images.
 
2. `/WORKING_DIR/PROJECT_DIR/labels/val` - This directory will store the labels (annotations) for the validation images.
 
3. `/WORKING_DIR/PROJECT_DIR/images/train` - This directory will store the training images.
 
4. `/WORKING_DIR/PROJECT_DIR/images/val` - This directory will store the validation images.
</code></pre><p>Once the directories were created, We then moved or copy the images and their corresponding labels to the appropriate directories. The labels for each image should have the same file name as the image, and should be placed in the appropriate label directory</p>
<pre tabindex="0"><code>(either `/WORKING_DIR/PROJECT_DIR/labels/train` or
`/WORKING_DIR/PROJECT_DIR/labels/val`).
</code></pre><p>The labels were also in their own format. Each image had a single text file as labels. The format of labels for YOLOv5 model used was a plain text file with the same name as the corresponding image file, and with a <code>.txt</code> extension. The file should contain one line for each object in the image, with the following format:</p>
<h1 id="neuralsight-intro">NeuralSight Intro</h1>
<p><em><strong>Let&rsquo;s discover NeuralSight in less than 5 minutes.</strong></em></p>

<div class="notices note" ><h4 id="getting-started">Getting Started</h4>
<p>Get started by setting up your environment. Or try our demo with neurallabs.africa.
Please read more about NeuralSight here. NeuralSight Github Repository.</p>
</div>

<h4 id="what-youll-need">What you&rsquo;ll need</h4>
<p>Python version 3.5 or above:</p>
<ul>
<li>When installing Python, you are recommended to check all checkboxes related to dependencies.</li>
</ul>
<h2 id="set-up-locally">Set Up Locally</h2>
<p>Clone the repository to your local machine.</p>
<pre tabindex="0"><code>git clone https://github.com/NeuralSight/NeuralSight_AI.git
</code></pre><p>You can type this command into Command Prompt, Powershell, Terminal, or any other integrated terminal of your code editor.</p>
<pre tabindex="0"><code>cd  NeuralSight_AI
</code></pre><h3 id="install-dependencies">Install Dependencies</h3>
<p>The cd command changes the directory you&rsquo;re working with. In order to work with your newly created Docusaurus site, you&rsquo;ll need to navigate the terminal there.
Install all the dependencies using the requirements.txt file.</p>
<pre tabindex="0"><code>pip install -r requirements.txt
</code></pre><p>The command installs all necessary dependencies you need to run NeuralSight.</p>
<h2 id="generating-csv-file">Generating CSV File</h2>
<p>Add Medical files to the workspace for preprocessing:</p>
<pre tabindex="0"><code>python preprocess.py
</code></pre><h3 id="create-your-final-preprocessed-csv-dataset--">Create your final preprocessed csv dataset -</h3>
<p>Create a file at NeuralSight_AI/training/process.py:</p>
<pre tabindex="0"><code>#import some modules
from tqdm.notebook import tqdm
from glob import glob
 
import shutil, os
import cv2
import pandas as pd
import numpy as np
from cleaning import create_data
 
 
import warnings
warnings.filterwarnings(&quot;ignore&quot;);
 
import dotenv
dotenv.load_dotenv()
 
DATA_DIR = os.getenv(&quot;DATA_DIRECTORY&quot;)
TRAIN_DIR = os.getenv(&quot;TRAIN_DIR&quot;)
WANDB_API_KEY = os.getenv(&quot;WANDB_API_KEY&quot;)
 
 
#check if the file exists
if not os.path.isfile(f'{DATA_DIR}/train.csv'):
    print(f&quot;No SUch Directory in the path Passed  : PATH SEND :: {DATA_DIR}/train.csv&quot;)
    print(&quot;Exiting....&quot;)
    exit(0)
# read the data
df = pd.read_csv(f'{DATA_DIR}/train.csv')
 
df1 = df[[&quot;image_id&quot;,&quot;x_min&quot;,&quot;y_min&quot;,&quot;x_max&quot;,&quot;y_max&quot;,&quot;class_id&quot;, &quot;height&quot;, &quot;width&quot;, &quot;class_name&quot;]].dropna()
df1['path'] = df1['image_id'].apply(lambda x: f&quot;{DATA_DIR}/train/{x}.png&quot;)
 
# get class id
class_dict = {v:k for k,v in dict(df1[['class_name', &quot;class_id&quot;]].values).items()}
 
 
# save  df1 in order to use it for plotting
df1.to_csv(&quot;train_clean.csv&quot;, index=False)
 
 
check_df = create_data(df1)
# class names available
classes = list(check_df['class_name'].unique())
 
# Yolo normaly requires bbox to be normalized between 0 and 1.
# Since we have have height and width for a particular image, we gonna just divide bbox against either widht or height.
# We then extract the widht and height of the bbox from the above calibrations
 
 
df = check_df.copy()
 
df['x_min'] = df.apply(lambda x: (x.x_min)/x.width, axis =1)
df['y_min'] = df.apply(lambda x: (x.y_min)/x.height, axis =1)
 
df['x_max'] = df.apply(lambda x: (x.x_max)/x.width, axis =1)
df['y_max'] = df.apply(lambda x: (x.y_max)/x.height, axis =1)
df['x_mid'] = df.apply(lambda x: (x.x_max+x.x_min)/2, axis =1)
df['y_mid'] = df.apply(lambda x: (x.y_max+x.y_min)/2, axis =1)
df['w'] = df.apply(lambda x: (x.x_max-x.x_min), axis =1)
df['h'] = df.apply(lambda x: (x.y_max-x.y_min), axis =1)
 
df['area'] = df['w']*df['h']
 
 
selected_classes = (df['class_name'].value_counts(normalize=True).T[df['class_name'].value_counts(normalize=True).T &gt;0.0001])
SELECTED_CLASS_NAMES  = list(selected_classes.index)
 
# Get a dataframe with selected classes
selected_df = df[df['class_name'].isin(SELECTED_CLASS_NAMES)]
 
 
# only which have below 40 bbox instances
img_ids = list((df['image_id'].value_counts(normalize=False).T[df['image_id'].value_counts(normalize=False).T &lt;=40]).index)
 
 
# pd.DataFrame(base_details)
 
TRAIN =[]
# for img_id in selected_df['image_id'].unique():
for img_id in selected_df[selected_df['image_id'].isin(img_ids)]['image_id'].unique():
    curr_df = selected_df[selected_df['image_id'] ==img_id].reset_index(drop=True)
    base_details = dict(curr_df.loc[0][['image_id',&quot;path&quot;,'width', 'height']])
    information =[]
    for indx in range(curr_df.shape[0]):
        other_details = dict(curr_df.loc[indx][['class_name', &quot;x_min&quot;, &quot;y_min&quot;,&quot;x_max&quot;,&quot;y_max&quot;, &quot;x_mid&quot;, &quot;y_mid&quot;, &quot;w&quot;, &quot;h&quot;, &quot;area&quot; ]])
        information.append(other_details)
 
    TRAIN.append([base_details['image_id'],base_details['path'] ,base_details['width'],base_details['height'],information])
 
 
final_data = pd.DataFrame(TRAIN, columns =['image_id',&quot;path&quot;, &quot;width&quot;, &quot;height&quot;, &quot;information&quot;])
from pprint import pprint
print(final_data.head())
# save this data for feature usage.
final_data.to_csv(&quot;processed.csv&quot;, index=False)

</code></pre><h2 id="data-pre_processing-for-yolo">Data Pre_Processing for YOLO</h2>
<p>Add Medical files to the workspace for preprocessing:</p>
<pre tabindex="0"><code>python preprocess.py
</code></pre><p>Data Pre_Processing for YOLO -
Create a file at NeuralSight_AI/training/process.py:</p>
<ul>
<li>Dropping images with <code>No findings</code> label: The first step in preprocessing the data was to drop all images with their label information that had a label called &ldquo;No findings&rdquo; because the label had no any bounding box information which were needed for model training. This was done to ensure that the model only focuses on images that contain the other 13 Chest X-ray pathologies of interest.</li>
<li>Removing overlapping bounding boxes which occurs in the same class using Non-maximum suppression methods: In order to improve the performance of the model, non-maximum suppression was used to remove overlapping bounding boxes which occurs in the same class label. This technique helps to reduce the number of false positives by removing bounding boxes that have a high overlap with other boxes of the same class. The method worked as follows.</li>
<li>Non-maximum suppression(NMS) function is used for removing overlapping bounding boxes. The function takes in two inputs: &ldquo;boxes&rdquo; and &ldquo;overlapThresh&rdquo;. The &ldquo;boxes&rdquo; is a list of bounding boxes in the format of (x1, y1, x2, y2) where (x1, y1) is the top-left corner and (x2, y2) is the bottom-right corner. &ldquo;overlapThresh&rdquo; is a threshold value for the overlap ratio of bounding boxes.</li>
<li>The function first checks if the input &ldquo;boxes&rdquo; is an empty list. If it is, it returns an empty list. If there are boxes, the function extracts the x and y coordinates of the top-left corner and bottom-right corner of each box. It then computes the area of each bounding box and sorts the boxes based on the bottom-right y-coordinate. Next, the function iterates through each box and compares it with the other boxes to calculate the ratio of overlap. If the overlap ratio is greater than the threshold, the function removes that box from the list of boxes to be returned. Finally, the function returns the remaining boxes as integers.</li>
<li>Bounding Box information Normalization: The bounding box information were normalized to standard values between 0 and 1 against the width and height of the image. This ensures that the bounding box coordinates are consistent regardless of the size of the input image that a user will feed to the model. It allows us to work on any image size available.</li>
<li>Calculating the height and width of the bounding box since they are one of the crucial features that must be fed to the model during training, they are used to identify where what is the size of the box.</li>
<li>Training and Validation. Before Training, We split the data input two in order to validate the model after training. We used <code>GroupKFold method to split</code>. This method is a variation of the KFold method for cross-validation. It is used to split the data into <code>k</code> number of folds, where <code>k</code> in this case, we used k= 5 which means the data will be split into 5 folds.</li>
</ul>
<pre tabindex="0"><code>from tqdm.notebook import tqdm
from glob import glob
import shutil, os
import cv2
import pandas as pd
import numpy as np
from cleaning import create_data
 
import warnings
warnings.filterwarnings(&quot;ignore&quot;);
 
import dotenv
dotenv.load_dotenv()
 
DATA_DIR = os.getenv(&quot;DATA_DIRECTORY&quot;)
TRAIN_DIR = os.getenv(&quot;TRAIN_DIR&quot;)
WANDB_API_KEY = os.getenv(&quot;WANDB_API_KEY&quot;)
 
 
#check if the file exists
if not os.path.isfile(f'{DATA_DIR}/train.csv'):
    print(f&quot;No SUch Directory in the path Passed  : PATH SEND :: {DATA_DIR}/train.csv&quot;)
    print(&quot;Exiting....&quot;)
    exit(0)
# read the data
df = pd.read_csv(f'{DATA_DIR}/train.csv')
 
df1 = df[[&quot;image_id&quot;,&quot;x_min&quot;,&quot;y_min&quot;,&quot;x_max&quot;,&quot;y_max&quot;,&quot;class_id&quot;, &quot;height&quot;, &quot;width&quot;, &quot;class_name&quot;]].dropna()
df1['path'] = df1['image_id'].apply(lambda x: f&quot;{DATA_DIR}/train/{x}.png&quot;)
 
# get class id
class_dict = {v:k for k,v in dict(df1[['class_name', &quot;class_id&quot;]].values).items()}
 
 
# save  df1 in order to use it for plotting
df1.to_csv(&quot;train_clean.csv&quot;, index=False)
 
 
check_df = create_data(df1)
# class names available
classes = list(check_df['class_name'].unique())
 
 
 
# Yolo normaly requires bbox to be normalized between 0 and 1.
# Since we have have height and width for a particular image, we gonna just divide bbox against either widht or height.
# We then extract the widht and height of the bbox from the above calibrations
 
 
df = check_df.copy()
 
df['x_min'] = df.apply(lambda x: (x.x_min)/x.width, axis =1)
df['y_min'] = df.apply(lambda x: (x.y_min)/x.height, axis =1)
 
df['x_max'] = df.apply(lambda x: (x.x_max)/x.width, axis =1)
df['y_max'] = df.apply(lambda x: (x.y_max)/x.height, axis =1)
df['x_mid'] = df.apply(lambda x: (x.x_max+x.x_min)/2, axis =1)
df['y_mid'] = df.apply(lambda x: (x.y_max+x.y_min)/2, axis =1)
df['w'] = df.apply(lambda x: (x.x_max-x.x_min), axis =1)
df['h'] = df.apply(lambda x: (x.y_max-x.y_min), axis =1)
 
df['area'] = df['w']*df['h']
 
 
selected_classes = (df['class_name'].value_counts(normalize=True).T[df['class_name'].value_counts(normalize=True).T &gt;0.0001])
SELECTED_CLASS_NAMES  = list(selected_classes.index)
 
# Get a dataframe with selected classes
selected_df = df[df['class_name'].isin(SELECTED_CLASS_NAMES)]
 
 
# only which have below 40 bbox instances
img_ids = list((df['image_id'].value_counts(normalize=False).T[df['image_id'].value_counts(normalize=False).T &lt;=40]).index)
 
 
# pd.DataFrame(base_details)
 
TRAIN =[]
# for img_id in selected_df['image_id'].unique():
for img_id in selected_df[selected_df['image_id'].isin(img_ids)]['image_id'].unique():
    curr_df = selected_df[selected_df['image_id'] ==img_id].reset_index(drop=True)
    base_details = dict(curr_df.loc[0][['image_id',&quot;path&quot;,'width', 'height']])
    information =[]
    for indx in range(curr_df.shape[0]):
        other_details = dict(curr_df.loc[indx][['class_name', &quot;x_min&quot;, &quot;y_min&quot;,&quot;x_max&quot;,&quot;y_max&quot;, &quot;x_mid&quot;, &quot;y_mid&quot;, &quot;w&quot;, &quot;h&quot;, &quot;area&quot; ]])
        information.append(other_details)
 
    TRAIN.append([base_details['image_id'],base_details['path'] ,base_details['width'],base_details['height'],information])
 
 
final_data = pd.DataFrame(TRAIN, columns =['image_id',&quot;path&quot;, &quot;width&quot;, &quot;height&quot;, &quot;information&quot;])
from pprint import pprint
print(final_data.head())
# save this data for feature usage.
final_data.to_csv(&quot;processed.csv&quot;, index=False)
</code></pre><h3 id="preparation-of-dataset-structure-for-modelling--">Preparation of dataset Structure for modelling -</h3>
<p>To structure the images and labels for YOLOv5 training, We created the following 4 directories where the training and validation information was to reside.</p>
<pre tabindex="0"><code>1. `/WORKING_DIR/PROJECT_DIR/labels/train` - This directory will store the labels (annotations) for the training images.
2. `/WORKING_DIR/PROJECT_DIR/labels/val` - This directory will store the labels (annotations) for the validation images.
3. `/WORKING_DIR/PROJECT_DIR/images/train` - This directory will store the training images.
4. `/WORKING_DIR/PROJECT_DIR/images/val` - This directory will store the validation images.
</code></pre><p>Once the directories were created, We then moved or copy the images and their corresponding labels to the appropriate directories. The labels for each image should have the same file name as the image, and should be placed in the appropriate labels directory (either <code>/WORKING_DIR/PROJECT_DIR/labels/train</code> or <code>/WORKING_DIR/PROJECT_DIR/labels/val</code>). The labels were also in their own format. Each image had a single text file as labels. The format of labels for YOLOv5 model used was a plain text file with the same name as the corresponding image file, and with a <code>.txt</code> extension. The file should contain one line for each object in the image, with the following format:</p>
<pre tabindex="0"><code>class_id x_center y_center width height 
</code></pre><p>where:</p>
<p><strong>class_id:</strong> An integer representing the class of the object. This should correspond to the class labels in your dataset.
<strong>x_center:</strong> The x-coordinate of the center of the bounding box, as a fraction of the image width.
<strong>y_center:</strong> The y-coordinate of the center of the bounding box, as a fraction of the image height.
<strong>width:</strong> The width of the bounding box, as a fraction of the image width.
<strong>height:</strong> The height of the bounding box, as a fraction of the image height.</p>
<blockquote>
<blockquote>
<p>Each object should be split in a new line. Here&rsquo;s an example of a label file for an image with two objects, a Pneumothorax and a Cardiomegaly:</p>
</blockquote>
</blockquote>
<pre tabindex="0"><code>12 0.5 0.5 0.2 0.2
3 0.7 0.7 0.1 0.1
</code></pre><p>This means that there is one Pneumothorax object with class label 12, center coordinates (0.5,0.5), width and height as 0.2 and one Cardiomegaly object with class label 3, center coordinates (0.7,0.7), width and height as 0.1</p>
<h3 id="data-information-pointer--">Data Information Pointer -</h3>
<p>A YAML file was created which contained all information about the training and validation dataset. The file had the following information.</p>
<pre tabindex="0"><code>yaml
names:
    - Cardiomegaly
    - Pleural effusion
    - Pleural thickening
    - Aortic enlargement
    - Pulmonary fibrosis
    - ILD
    - Nodule/Mass
    - Other lesion
    - Lung Opacity
    - Infiltration
    - Consolidation
    - Calcification
    - Atelectasis
    - Pneumothorax

**nc:** 14
**train:** /kaggle/working/train.txt
**val:** /kaggle/working/val.txt
</code></pre><p><em><strong>where:</strong></em></p>
<ul>
<li>train and val is a text file with all directories for images used for training and validation respectively</li>
<li>nc is the number of classes</li>
<li>names contains all class names</li>
</ul>
<h2 id="support-desk">Support Desk</h2>
<p>Project support will be updated in due course. Please be patient.</p>
<p>Please visit our <em><strong>profile page</strong></em> or ask question <code>info@neurallabs.africa</code></p>
<p><em><strong>Support for the project includes:</strong></em></p>
<ul>
<li>Responding to questions or problems regarding the the project as a whole and its features</li>
<li>Fixing bugs and reported issues</li>
<li>Providing updates to ensure compatibility with new software versions</li>
</ul>
<p><em><strong>Item support does not include:</strong></em></p>
<ul>
<li>Customization and installation services</li>
<li>Support for third party software and plug-ins</li>
</ul>
<p><em><strong>Before seeking support, please&hellip;</strong></em></p>
<ul>
<li>Make sure your question is a valid Theme Issue and not a customization request.</li>
<li>Make sure you have read through the documentation and any related video guides before asking support on how to accomplish a task.</li>
<li>Make sure to double-check the theme FAQs.</li>
<li>Almost 80% of the time we find that the solution to people&rsquo;s issues can be solved with a simple &ldquo;Google Search&rdquo;. You might want to try that before seeking support. You might be able to fix the issue yourself much quicker than we can respond to your request.</li>
</ul>
<h2 id="version-history-changelog">Version History (Changelog)</h2>
<p>You can find the version history (changelog.txt) file on the main repository or you can contact out support team for assistance page.</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I&rsquo;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&rsquo;ll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the &ldquo;Item Discussion&rdquo; section.</p>
<h3 id="changelog">Changelog</h3>
<pre tabindex="0"><code>-----------------------------------------------------------------------------------------
Version 1.0 - Dec 7th, 2023
-----------------------------------------------------------------------------------------
- Updated version as a result of clinical trials.
 
-----------------------------------------------------------------------------------------
Version 0.1 - May 7th, 2022
-----------------------------------------------------------------------------------------
Pilot project version.
</code></pre><h2 id="copyright-and-license">Copyright and license</h2>

<div class="notices note" ><p>Code released under the <a href="https://neuralsight.github.io/NeuralSight-Company-Charter-and-Documentation/#">GPL 3.0 License</a>.</p>
<p>For more information about copyright and license check <a href="https://neuralsight.github.io/NeuralSight-Company-Charter-and-Documentation/#">Open Source License</a>.</p>
</div>



<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/getting-started/charter/" title="Company Charter"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/getting-started/nsight/" title="Get-to-Understand-NeuralSight-AI" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1676061247"></script>
    <script src="/js/perfect-scrollbar.min.js?1676061247"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1676061247"></script>
    <script src="/js/jquery.sticky.js?1676061247"></script>
    <script src="/js/featherlight.min.js?1676061247"></script>
    <script src="/js/highlight.pack.js?1676061247"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1676061247"></script>
    <script src="/js/learn.js?1676061247"></script>
    <script src="/js/hugo-learn.js?1676061247"></script>
    
        
            <script src="/mermaid/mermaid.js?1676061247"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

